# FULL_JAVA_ASSIGNMENTS

HIBERNET/A001_HibernateCore/: pom.xml
HIBERNET/A001_Hibernate_Core/: pom.xml
ImageUploading/: pom.xml
ImageUploading/src/main/com/: UploadServlet.java
ImageUploading/src/main/java/com/: UploadServlet.java
ImageUploading/src/main/webapp/: index.jsp
JDBC/src/Swing/: Demo.java  SwingBuilder.java
JDBC/src/com/: AddStudent.java  FirstConnection.java  UpdateStudent.java
Larning_servletsss/src/main/java/comm/: RegistrationServlet.java
Larning_servletsss/src/main/webapp/: index.jsp
MVC_Curd_Operation/src/main/java/Dao/: UserDao.java
MVC_Curd_Operation/src/main/java/Model/: User.java
MVC_Curd_Operation/src/main/java/controller/: DisplayController.java  LoginController.java  Logoutcontroller.java  RegControl.java  UpdateController.java  UpdateUserController.java
MVC_Curd_Operation/src/main/webapp/: display.jsp  index.jsp  login.jsp
MVC_Curd_Operation/src/main/webapp/WEB-INF/: update.jsp
SPRING_ALL/A0008_Spring_MVC/: pom.xml
SPRING_ALL/A0008_Spring_MVC/src/main/java/com/: HomeController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
SPRING_ALL/A0008_Spring_MVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SPRING_ALL/A0008_Spring_MVC/src/main/webapp/WEB-INF/jsp/: index.jsp
SPRING_ALL/A007_SpringCore/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ServletContect_Config/src/main/java/Servlet1/: Servlet2.java
WebApplicatonAssignment/src/main/java/AssinmentWeb/: ConfigDemo.java  Q10.java  Q12.java  Q13.java  Q7.java  Q8.java
WebApplicatonAssignment/src/main/webapp/Q1/: Q1.jsp  Table.jsp  (+3 more)
otpverification/: pom.xml
otpverification/src/main/webapp/: index.jsp
(+40 files in other folders)
